{
  "expo": {
    "name": "دق سلف",
    "slug": "degself",
    "scheme": "degself",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0A0A0A",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/9d8287ca-1482-4569-98bf-a447e982ccb9",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.degself.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لعرض أقرب الكراجات وخدمات الطوارئ إليك على الخريطة.",
        "NSCameraUsageDescription": "نستخدم الكاميرا لتصوير مشكلة سيارتك وإرفاقها بطلب عرض السعر.",
        "NSPhotoLibraryUsageDescription": "نستخدم مكتبة الصور لإرفاق صورة لمشكلة سيارتك بطلب عرض السعر.",
        "NSFaceIDUsageDescription": "نستخدم Face ID لتأمين حسابك وكراجاتك المحفوظة."
      }
    },
    "android": {
      "package": "com.degself.app",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "allowBackup": false,
      "predictiveBackGestureEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A0A0A"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-badge.png",
          "backgroundColor": "#0A0A0A",
          "imageWidth": 180,
          "dark": { "image": "./assets/logo-badge.png", "backgroundColor": "#0A0A0A" }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FFD60A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نستخدم موقعك لعرض أقرب الكراجات وخدمات الطوارئ إليك."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نستخدم مكتبة الصور لإرفاق صورة لمشكلة سيارتك بطلب عرض السعر.",
          "cameraPermission": "نستخدم الكاميرا لتصوير مشكلة سيارتك وإرفاقها بطلب عرض السعر."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "نستخدم Face ID لتأمين حسابك وكراجاتك المحفوظة."
        }
      ]
    ],
    "extra": {
      "appEnv": "development",
      "router": {},
      "eas": {
        "projectId": "9d8287ca-1482-4569-98bf-a447e982ccb9"
      }
    },
    "owner": "fulltimedigi-apps"
  }
}
